<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        dark_天赋树分析 | 渔人的小小世界
      
    </title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/Doraemon32x32.ico" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/Doraemon16x16.ico" />
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color="" />
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css' />
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 7.1.1"></head>
  <body>
    
      <div id="search-mask" style="display:none">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="搜索文章">
        <svg t="1706361500528"
             id="search-clear"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#00" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>

    
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/Doraemon128x128.ico" />
        </a>
        <input id="navBtn" type="checkbox" />
        <div class="nav-right">
          
            <div class="search-outer">
  <div class="search" id="search-btn">
    <svg t="1706347533072"
         class="icon"
         viewBox="0 0 1024 1024"
         version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         p-id="7828"
         width="20"
         height="20">
      <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
      </path>
    </svg>
    <span>搜索</span>
    <span class="search-shortcut-key">Ctrl K</span>
  </div>
</div>

          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/computerStudy">技术学习</a>
              
                <a class="nav-menu-item" href="/civilStudy">公考学习</a>
              
                <a class="nav-menu-item" href="/life">休闲生活</a>
              
            
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner--toc">
      <div class="post-content__head">
        <div class="post-title">dark_天赋树分析</div>
        <div class="post-info">
          
  <a href="/tags/dark/" class="post-tag">#dark</a>


          <span class="post-date">2026-06-25</span>
        </div>
      </div>
      
        <aside class="toc-outer">
          <div class="toc-title">目录</div>
          <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%A4%A9%E8%B5%8B%E6%A0%91%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0"><span class="post-toc-text">天赋树系统笔记</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-%E9%85%8D%E7%BD%AE%E5%B1%82%EF%BC%9A%E5%A4%A9%E8%B5%8B%E6%A0%91%E4%B8%8D%E6%98%AF%E5%86%99%E6%AD%BB%E7%9A%84"><span class="post-toc-text">1. 配置层：天赋树不是写死的</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-%E5%9D%90%E6%A0%87%E6%98%AF%E6%80%8E%E4%B9%88%E6%9D%A5%E7%9A%84"><span class="post-toc-text">2. 坐标是怎么来的</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-%E7%8A%B6%E6%80%81%E5%B1%82%EF%BC%9A%E7%8E%A9%E5%AE%B6%E5%BD%93%E5%89%8D%E5%AD%A6%E4%BA%86%E4%BB%80%E4%B9%88"><span class="post-toc-text">3. 状态层：玩家当前学了什么</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-%E5%8D%8F%E8%AE%AE%E5%B1%82%EF%BC%9A%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%A2%84%E5%88%A4%EF%BC%8C%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%A1%AE%E8%AE%A4"><span class="post-toc-text">4. 协议层：客户端预判，服务端确认</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-%E8%8A%82%E7%82%B9%E7%94%9F%E6%88%90%EF%BC%9A%E9%85%8D%E7%BD%AE%E5%8F%98%E6%88%90-UI"><span class="post-toc-text">5. 节点生成：配置变成 UI</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-%E8%BF%9E%E7%BA%BF%E7%94%9F%E6%88%90%EF%BC%9A%E8%8A%82%E7%82%B9%E5%85%B3%E7%B3%BB%E5%8F%98%E6%88%90%E7%BA%BF"><span class="post-toc-text">6. 连线生成：节点关系变成线</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-%E8%BF%9E%E7%BA%BF%E7%8A%B6%E6%80%81%EF%BC%9A%E7%81%B0%E3%80%81%E4%BA%AE%E3%80%81%E5%8F%AF%E8%BF%9E%E6%8E%A5"><span class="post-toc-text">7. 连线状态：灰、亮、可连接</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#8-%E5%AD%A6%E4%B9%A0%E8%8A%82%E7%82%B9%EF%BC%9A%E6%A0%B8%E5%BF%83%E6%98%AF-Dijkstra"><span class="post-toc-text">8. 学习节点：核心是 Dijkstra</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#9-%E6%98%BE%E7%A4%BA%E6%B6%88%E8%80%97%EF%BC%9A%E5%A4%8D%E7%94%A8%E5%90%8C%E4%B8%80%E5%A5%97%E8%B7%AF%E5%BE%84%E7%AE%97%E6%B3%95"><span class="post-toc-text">9. 显示消耗：复用同一套路径算法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#10-%E9%87%8D%E7%BD%AE%E8%8A%82%E7%82%B9%EF%BC%9A%E6%A0%B8%E5%BF%83%E6%98%AF-BFS-%E8%BF%9E%E9%80%9A%E6%80%A7%E6%A3%80%E6%B5%8B"><span class="post-toc-text">10. 重置节点：核心是 BFS 连通性检测</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#11-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%A6%E4%B9%A0%E7%94%A8-Dijkstra%EF%BC%8C%E9%87%8D%E7%BD%AE%E7%94%A8-BFS"><span class="post-toc-text">11. 为什么学习用 Dijkstra，重置用 BFS</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#12-%E4%BA%8B%E4%BB%B6%E5%88%B7%E6%96%B0%EF%BC%9A%E7%8A%B6%E6%80%81%E5%8F%98%E4%BA%86%EF%BC%8CUI-%E8%87%AA%E5%B7%B1%E5%93%8D%E5%BA%94"><span class="post-toc-text">12. 事件刷新：状态变了，UI 自己响应</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#13-%E6%95%B4%E4%B8%AA%E5%AD%A6%E4%B9%A0%E6%B5%81%E7%A8%8B"><span class="post-toc-text">13. 整个学习流程</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#14-%E6%95%B4%E4%B8%AA%E9%87%8D%E7%BD%AE%E6%B5%81%E7%A8%8B"><span class="post-toc-text">14. 整个重置流程</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#15-%E7%94%A8%E5%88%B0%E7%9A%84%E6%8A%80%E6%9C%AF%E7%82%B9"><span class="post-toc-text">15. 用到的技术点</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#16-%E8%BF%99%E4%B8%AA%E7%B3%BB%E7%BB%9F%E5%8F%AF%E5%8F%96%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="post-toc-text">16. 这个系统可取的地方</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#16-1-%E5%A4%A9%E8%B5%8B%E6%A0%91%E8%A2%AB%E5%BB%BA%E6%A8%A1%E6%88%90%E5%9B%BE%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E6%A0%91"><span class="post-toc-text">16.1 天赋树被建模成图，而不是树</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#16-2-%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%83%BD%E9%A2%84%E5%88%A4%E8%B7%AF%E5%BE%84%E5%92%8C%E5%BD%B1%E5%93%8D"><span class="post-toc-text">16.2 客户端能预判路径和影响</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#16-3-%E8%A1%A8%E7%8E%B0%E5%92%8C%E9%80%BB%E8%BE%91%E5%88%86%E7%A6%BB"><span class="post-toc-text">16.3 表现和逻辑分离</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#16-4-%E8%BF%9E%E7%BA%BF%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%80%E6%AC%A1%EF%BC%8C%E5%88%B7%E6%96%B0%E5%8F%AA%E6%94%B9%E7%8A%B6%E6%80%81"><span class="post-toc-text">16.4 连线初始化一次，刷新只改状态</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#16-5-%E5%9D%90%E6%A0%87%E9%85%8D%E7%BD%AE%E5%8C%96"><span class="post-toc-text">16.5 坐标配置化</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#17-%E5%A6%82%E6%9E%9C%E8%87%AA%E5%B7%B1%E5%A4%8D%E5%88%BB%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%8C%89%E8%BF%99%E4%B8%AA%E9%A1%BA%E5%BA%8F%E5%81%9A"><span class="post-toc-text">17. 如果自己复刻，可以按这个顺序做</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#18-%E5%A4%8D%E5%88%BB%E6%97%B6%E5%BB%BA%E8%AE%AE%E7%9A%84%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1"><span class="post-toc-text">18. 复刻时建议的模块设计</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#19-%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8C%96%E7%89%88%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="post-toc-text">19. 一个简化版核心数据结构</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#20-%E6%9C%80%E6%A0%B8%E5%BF%83%E7%9A%84%E4%B8%80%E5%8F%A5%E8%AF%9D"><span class="post-toc-text">20. 最核心的一句话</span></a></li></ol>
          <a href="#" class="toc-top">回到顶部</a>
        </aside>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h2 id="天赋树系统笔记"><a href="#天赋树系统笔记" class="headerlink" title="天赋树系统笔记"></a>天赋树系统笔记</h2><p>这个天赋树本质上不是一棵严格的“树”，而是一个<strong>配置驱动的图结构系统</strong>。</p>
<p>玩家看到的是一张星盘式天赋图：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">节点 = 一个天赋</span><br><span class="line">线 = 两个天赋之间的连接关系</span><br><span class="line">已点亮节点 = 已学习天赋</span><br><span class="line">灰色节点 = 未学习天赋</span><br><span class="line">彩色线 = 已连接路径</span><br><span class="line">半透明/呼吸线 = 当前可继续学习的方向</span><br></pre></td></tr></table></figure>

<p>系统整体可以分成五层：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">配置层</span><br><span class="line">状态层</span><br><span class="line">算法层</span><br><span class="line">协议层</span><br><span class="line">表现层</span><br></pre></td></tr></table></figure>

<h2 id="1-配置层：天赋树不是写死的"><a href="#1-配置层：天赋树不是写死的" class="headerlink" title="1. 配置层：天赋树不是写死的"></a>1. 配置层：天赋树不是写死的</h2><p>每个节点的基础信息都来自配置表。</p>
<p>一条节点配置大概包含：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">id                  节点ID</span><br><span class="line">type                节点类型：小型、核心、诅咒/特殊</span><br><span class="line">name                名字</span><br><span class="line">desc                描述</span><br><span class="line">posiX, posiY         节点在设计画布上的坐标</span><br><span class="line">attribute            对应属性或效果</span><br><span class="line">iconName             图标</span><br><span class="line">isStart              是否起始节点</span><br><span class="line">needTalentPoint      学习消耗</span><br><span class="line">adjacentNodeList     邻接节点列表</span><br><span class="line">adjacentNodeLineList 邻接节点 + 线型</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;id&quot;: 1,</span><br><span class="line">  &quot;type&quot;: 1,</span><br><span class="line">  &quot;posiX&quot;: 350,</span><br><span class="line">  &quot;posiY&quot;: 1474,</span><br><span class="line">  &quot;isStart&quot;: 0,</span><br><span class="line">  &quot;needTalentPoint&quot;: 1,</span><br><span class="line">  &quot;adjacentNodeList&quot;: &quot;6|2|328&quot;,</span><br><span class="line">  &quot;adjacentNodeLineList&quot;: &quot;6-c16|2-c16|328-c0&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里有两个容易混淆的字段：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">adjacentNodeList</span><br><span class="line">用于图算法，表示这个节点和哪些节点相邻。</span><br><span class="line"></span><br><span class="line">adjacentNodeLineList</span><br><span class="line">用于画线，除了相邻节点，还带了线型，比如 c0 / c16。</span><br></pre></td></tr></table></figure>

<p><code>c0</code> 一般表示直线。</p>
<p><code>c16</code> 这种表示圆弧线，需要去另一张圆弧配置表里找圆心和半径。</p>
<p>圆弧配置大概是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;arcId&quot;: &quot;c16&quot;,</span><br><span class="line">  &quot;centerX&quot;: 261,</span><br><span class="line">  &quot;centerY&quot;: 1472,</span><br><span class="line">  &quot;radius&quot;: 89</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这说明这个系统的布局不是运行时自动排版，而是设计阶段已经把节点坐标和圆弧数据配置好了。运行时只是读取并生成 UI。</p>
<h2 id="2-坐标是怎么来的"><a href="#2-坐标是怎么来的" class="headerlink" title="2. 坐标是怎么来的"></a>2. 坐标是怎么来的</h2><p>节点表里的 <code>posiX / posiY</code> 是设计坐标，不是最终 Unity UI 坐标。</p>
<p>系统会做一次坐标变换：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Vector2 GetNodePosition(float x, float y)</span><br><span class="line">&#123;</span><br><span class="line">    return new Vector2(x - pivot.x, y - pivot.y) * scale + offset;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以理解成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">最终UI坐标 = (配置坐标 - 原点修正) * 缩放 + 整体偏移</span><br></pre></td></tr></table></figure>

<p>这种做法的好处是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">配置表可以使用一套很大的设计画布坐标</span><br><span class="line">Unity UI 里可以整体缩放、整体平移</span><br><span class="line">后续调整整张天赋图位置时，不需要改每个节点</span><br></pre></td></tr></table></figure>

<p>一般这种坐标有几种来源：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 策划/美术用可视化编辑器拖出来</span><br><span class="line">2. Unity Editor 工具摆节点后导表</span><br><span class="line">3. Figma/PS/AI 设计稿转坐标</span><br><span class="line">4. 圆环节点用公式生成，再人工调整</span><br></pre></td></tr></table></figure>

<p>圆形节点常用公式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">float angle = index * Mathf.PI * 2f / count;</span><br><span class="line">float x = centerX + Mathf.Cos(angle) * radius;</span><br><span class="line">float y = centerY + Mathf.Sin(angle) * radius;</span><br></pre></td></tr></table></figure>

<p>很多星盘天赋树就是这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">大结构靠人工设计</span><br><span class="line">小环结构靠圆心、半径、角度生成</span><br></pre></td></tr></table></figure>

<h2 id="3-状态层：玩家当前学了什么"><a href="#3-状态层：玩家当前学了什么" class="headerlink" title="3. 状态层：玩家当前学了什么"></a>3. 状态层：玩家当前学了什么</h2><p>系统会维护一份玩家天赋状态：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class TalentState</span><br><span class="line">&#123;</span><br><span class="line">    int remainingPoints;</span><br><span class="line">    HashSet&lt;int&gt; learnedNodeIds;</span><br><span class="line">    List&lt;int&gt; startNodeIds;</span><br><span class="line">    int lastLearnedNodeId;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>核心状态有几个：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">remainingPoints</span><br><span class="line">剩余天赋点。</span><br><span class="line"></span><br><span class="line">learnedNodeIds</span><br><span class="line">已经学习过的节点。</span><br><span class="line"></span><br><span class="line">startNodeIds</span><br><span class="line">所有起始节点。</span><br><span class="line"></span><br><span class="line">lastLearnedNodeId</span><br><span class="line">最后一次学习的节点，用于打开界面时镜头定位。</span><br></pre></td></tr></table></figure>

<p>这里要注意：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">配置表描述的是“天赋树长什么样”</span><br><span class="line">玩家状态描述的是“当前点亮了哪些节点”</span><br></pre></td></tr></table></figure>

<p>这两个东西要分开。</p>
<h2 id="4-协议层：客户端预判，服务端确认"><a href="#4-协议层：客户端预判，服务端确认" class="headerlink" title="4. 协议层：客户端预判，服务端确认"></a>4. 协议层：客户端预判，服务端确认</h2><p>客户端可以做学习路径预判，也可以先算重置影响，但最终状态一般由服务端确认。</p>
<p>查询天赋数据：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;cmd&quot;: 4050</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>服务端返回：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;list&quot;: [1, 2, 3],</span><br><span class="line">  &quot;point&quot;: 12</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>含义：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">list = 已学习节点</span><br><span class="line">point = 剩余天赋点</span><br></pre></td></tr></table></figure>

<p>更新天赋：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;cmd&quot;: 4051,</span><br><span class="line">  &quot;type&quot;: 1,</span><br><span class="line">  &quot;list&quot;: [4, 5, 6]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>type</code> 通常表示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0 = 重置全部</span><br><span class="line">1 = 学习节点</span><br><span class="line">2 = 重置节点</span><br></pre></td></tr></table></figure>

<p>客户端的原则是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">点击时先本地计算能不能做</span><br><span class="line">请求服务端</span><br><span class="line">服务端返回后再刷新最终状态</span><br></pre></td></tr></table></figure>

<p>这样体验比较好，同时也能避免客户端状态乱掉。</p>
<h2 id="5-节点生成：配置变成-UI"><a href="#5-节点生成：配置变成-UI" class="headerlink" title="5. 节点生成：配置变成 UI"></a>5. 节点生成：配置变成 UI</h2><p>运行时会遍历所有节点配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">foreach (var config in talentTreeConfigs)</span><br><span class="line">&#123;</span><br><span class="line">    TalentNodeData data = new TalentNodeData();</span><br><span class="line"></span><br><span class="line">    data.id = config.id;</span><br><span class="line">    data.type = config.type;</span><br><span class="line">    data.cost = config.needTalentPoint;</span><br><span class="line">    data.position = GetNodePosition(config.posiX, config.posiY);</span><br><span class="line">    data.neighbors = ParseNeighbors(config.adjacentNodeList);</span><br><span class="line"></span><br><span class="line">    GameObject prefab = GetPrefabByType(data.type);</span><br><span class="line">    GameObject nodeObj = Instantiate(prefab, content);</span><br><span class="line"></span><br><span class="line">    nodeObj.RectTransform.anchoredPosition = data.position;</span><br><span class="line">    nodeObj.Init(data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>节点 prefab 根据类型不同而不同：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">小型天赋节点</span><br><span class="line">核心天赋节点</span><br><span class="line">诅咒/特殊天赋节点</span><br></pre></td></tr></table></figure>

<p>节点点击后不会直接学习，而是先打开详情面板。</p>
<p>详情面板显示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">天赋名</span><br><span class="line">描述</span><br><span class="line">属性效果</span><br><span class="line">需要消耗几点</span><br><span class="line">学习按钮 / 重置按钮</span><br></pre></td></tr></table></figure>

<h2 id="6-连线生成：节点关系变成线"><a href="#6-连线生成：节点关系变成线" class="headerlink" title="6. 连线生成：节点关系变成线"></a>6. 连线生成：节点关系变成线</h2><p>系统会根据邻接关系生成连线。</p>
<p>由于节点关系是无向图，<code>A-B</code> 和 <code>B-A</code> 其实是同一条线，所以需要去重。</p>
<p>常见做法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">string GetLineKey(int a, int b)</span><br><span class="line">&#123;</span><br><span class="line">    int min = Mathf.Min(a, b);</span><br><span class="line">    int max = Mathf.Max(a, b);</span><br><span class="line">    return $&quot;&#123;min&#125;_&#123;max&#125;&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>生成连线时：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">foreach (var node in nodes)</span><br><span class="line">&#123;</span><br><span class="line">    foreach (var neighbor in node.neighbors)</span><br><span class="line">    &#123;</span><br><span class="line">        string key = GetLineKey(node.id, neighbor.id);</span><br><span class="line"></span><br><span class="line">        if (lineDict.ContainsKey(key))</span><br><span class="line">            continue;</span><br><span class="line"></span><br><span class="line">        CreateLine(node, neighbor);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>线有两种：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">直线</span><br><span class="line">圆弧线</span><br></pre></td></tr></table></figure>

<p>直线比较简单：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Vector2 start = startNode.position;</span><br><span class="line">Vector2 end = endNode.position;</span><br><span class="line"></span><br><span class="line">Vector2 middle = (start + end) / 2;</span><br><span class="line">float distance = Vector2.Distance(start, end);</span><br><span class="line">float angle = Mathf.Atan2(end.y - start.y, end.x - start.x) * Mathf.Rad2Deg;</span><br><span class="line"></span><br><span class="line">line.anchoredPosition = middle;</span><br><span class="line">line.sizeDelta = new Vector2(distance, width);</span><br><span class="line">line.rotation = Quaternion.Euler(0, 0, angle);</span><br></pre></td></tr></table></figure>

<p>圆弧线则需要：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">圆心</span><br><span class="line">半径</span><br><span class="line">起点</span><br><span class="line">终点</span><br><span class="line">线宽</span><br></pre></td></tr></table></figure>

<p>然后用自定义 UI Graphic 绘制弧线。</p>
<h2 id="7-连线状态：灰、亮、可连接"><a href="#7-连线状态：灰、亮、可连接" class="headerlink" title="7. 连线状态：灰、亮、可连接"></a>7. 连线状态：灰、亮、可连接</h2><p>连线不是每次刷新都重新创建。</p>
<p>更好的做法是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">初始化时创建所有线</span><br><span class="line">刷新时只改状态</span><br></pre></td></tr></table></figure>

<p>线有三种状态：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0 = 未连接</span><br><span class="line">1 = 已连接</span><br><span class="line">2 = 可连接</span><br></pre></td></tr></table></figure>

<p>判断逻辑：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">if (两个端点都已学习)</span><br><span class="line">&#123;</span><br><span class="line">    line.state = Connected;</span><br><span class="line">&#125;</span><br><span class="line">else if (一个端点已学习，另一个未学习，并且还有天赋点)</span><br><span class="line">&#123;</span><br><span class="line">    line.state = CanConnect;</span><br><span class="line">&#125;</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">    line.state = Normal;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>表现上：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">未连接：灰色</span><br><span class="line">已连接：彩色</span><br><span class="line">可连接：半透明彩色 / 呼吸动画</span><br></pre></td></tr></table></figure>

<p>这个设计很好，因为玩家可以直观看到：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">我已经走过哪里</span><br><span class="line">我下一步可以往哪里扩展</span><br><span class="line">哪些地方还到不了</span><br></pre></td></tr></table></figure>

<h2 id="8-学习节点：核心是-Dijkstra"><a href="#8-学习节点：核心是-Dijkstra" class="headerlink" title="8. 学习节点：核心是 Dijkstra"></a>8. 学习节点：核心是 Dijkstra</h2><p>这是这个系统最重要的算法之一。</p>
<p>玩家点击一个未学习节点时，系统不只是判断“它旁边有没有已学节点”。</p>
<p>它支持玩家直接点击远处节点，然后自动补齐中间路径。</p>
<p>比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">A -- B -- C -- D</span><br><span class="line"></span><br><span class="line">A 已学习</span><br><span class="line">B/C/D 未学习</span><br><span class="line">玩家点击 D</span><br></pre></td></tr></table></figure>

<p>系统会自动计算：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">需要学习 B、C、D</span><br></pre></td></tr></table></figure>

<p>如果点数够，就一次性提交。</p>
<p>因为每个节点消耗可能不同，所以不能简单用 BFS 找最短步数，而是用 Dijkstra 找最低成本路径。</p>
<p>伪代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">List&lt;int&gt; FindLearnPath(int targetId, int availablePoints)</span><br><span class="line">&#123;</span><br><span class="line">    if (learned.Contains(targetId))</span><br><span class="line">        return null;</span><br><span class="line"></span><br><span class="line">    if (IsStartNode(targetId))</span><br><span class="line">    &#123;</span><br><span class="line">        return Cost(targetId) &lt;= availablePoints</span><br><span class="line">            ? new List&lt;int&gt; &#123; targetId &#125;</span><br><span class="line">            : null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    PriorityQueue&lt;NodeCost&gt; open = new();</span><br><span class="line">    Dictionary&lt;int, int&gt; bestCost = new();</span><br><span class="line">    Dictionary&lt;int, int&gt; previous = new();</span><br><span class="line"></span><br><span class="line">    open.Push(targetId, Cost(targetId));</span><br><span class="line">    bestCost[targetId] = Cost(targetId);</span><br><span class="line">    previous[targetId] = -1;</span><br><span class="line"></span><br><span class="line">    while (open.NotEmpty)</span><br><span class="line">    &#123;</span><br><span class="line">        var current = open.PopMinCost();</span><br><span class="line"></span><br><span class="line">        if (learned.Contains(current.id) || IsStartNode(current.id))</span><br><span class="line">        &#123;</span><br><span class="line">            return BuildPath(previous, current.id, targetId);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        foreach (int neighbor in GetNeighbors(current.id))</span><br><span class="line">        &#123;</span><br><span class="line">            int addCost = learned.Contains(neighbor)</span><br><span class="line">                ? 0</span><br><span class="line">                : Cost(neighbor);</span><br><span class="line"></span><br><span class="line">            int newCost = current.cost + addCost;</span><br><span class="line"></span><br><span class="line">            if (newCost &gt; availablePoints)</span><br><span class="line">                continue;</span><br><span class="line"></span><br><span class="line">            if (!bestCost.ContainsKey(neighbor) || newCost &lt; bestCost[neighbor])</span><br><span class="line">            &#123;</span><br><span class="line">                bestCost[neighbor] = newCost;</span><br><span class="line">                previous[neighbor] = current.id;</span><br><span class="line">                open.Push(neighbor, newCost);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重点思想：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">从目标节点反向找</span><br><span class="line">一直找到已学习节点或起始节点</span><br><span class="line">过程中累计未学习节点的消耗</span><br><span class="line">最后回溯出需要补学的路径</span><br></pre></td></tr></table></figure>

<p>为什么从目标反向找？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">因为玩家点击的是一个明确目标</span><br><span class="line">从目标往回找最近的已学网络</span><br><span class="line">可以得到“为了学这个点，最低成本需要补哪些点”</span><br></pre></td></tr></table></figure>

<h2 id="9-显示消耗：复用同一套路径算法"><a href="#9-显示消耗：复用同一套路径算法" class="headerlink" title="9. 显示消耗：复用同一套路径算法"></a>9. 显示消耗：复用同一套路径算法</h2><p>详情面板显示“学习该节点需要几点”时，也可以调用同一套路径搜索。</p>
<p>区别是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">真正学习时：点数不够就失败</span><br><span class="line">显示消耗时：可以先不限制点数，算理论最低成本</span><br></pre></td></tr></table></figure>

<p>伪代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">LearnCostResult CalcLearnCost(int nodeId)</span><br><span class="line">&#123;</span><br><span class="line">    if (learned.Contains(nodeId))</span><br><span class="line">        return new LearnCostResult(0, true);</span><br><span class="line"></span><br><span class="line">    List&lt;int&gt; path = FindLearnPath(nodeId, int.MaxValue);</span><br><span class="line"></span><br><span class="line">    if (path == null)</span><br><span class="line">        return new LearnCostResult(-1, false);</span><br><span class="line"></span><br><span class="line">    int cost = Sum(path.Select(node =&gt; node.cost));</span><br><span class="line"></span><br><span class="line">    return new LearnCostResult(</span><br><span class="line">        needPoints: cost,</span><br><span class="line">        canAfford: remainingPoints &gt;= cost</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个设计的好处是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">UI显示和真实学习规则一致</span><br><span class="line">不会出现显示要3点，实际点击却要4点的问题</span><br></pre></td></tr></table></figure>

<h2 id="10-重置节点：核心是-BFS-连通性检测"><a href="#10-重置节点：核心是-BFS-连通性检测" class="headerlink" title="10. 重置节点：核心是 BFS 连通性检测"></a>10. 重置节点：核心是 BFS 连通性检测</h2><p>重置一个节点时，可能会导致后面一串节点断开。</p>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A -- B -- C -- D</span><br><span class="line"></span><br><span class="line">A 是起始节点</span><br><span class="line">A/B/C/D 都已学习</span><br></pre></td></tr></table></figure>

<p>如果重置 <code>B</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A    C -- D</span><br></pre></td></tr></table></figure>

<p><code>C</code> 和 <code>D</code> 虽然原来学过，但它们已经无法从起点连通了，所以也应该被连带重置。</p>
<p>这个判断用 BFS。</p>
<p>伪代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">List&lt;int&gt; CalcRemoveImpact(int removeId)</span><br><span class="line">&#123;</span><br><span class="line">    HashSet&lt;int&gt; reachable = new();</span><br><span class="line">    Queue&lt;int&gt; queue = new();</span><br><span class="line"></span><br><span class="line">    foreach (int startId in startNodeIds)</span><br><span class="line">    &#123;</span><br><span class="line">        if (startId == removeId)</span><br><span class="line">            continue;</span><br><span class="line"></span><br><span class="line">        if (!learned.Contains(startId))</span><br><span class="line">            continue;</span><br><span class="line"></span><br><span class="line">        reachable.Add(startId);</span><br><span class="line">        queue.Enqueue(startId);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    while (queue.Count &gt; 0)</span><br><span class="line">    &#123;</span><br><span class="line">        int current = queue.Dequeue();</span><br><span class="line"></span><br><span class="line">        foreach (int neighbor in GetNeighbors(current))</span><br><span class="line">        &#123;</span><br><span class="line">            if (neighbor == removeId)</span><br><span class="line">                continue;</span><br><span class="line"></span><br><span class="line">            if (!learned.Contains(neighbor))</span><br><span class="line">                continue;</span><br><span class="line"></span><br><span class="line">            if (reachable.Contains(neighbor))</span><br><span class="line">                continue;</span><br><span class="line"></span><br><span class="line">            reachable.Add(neighbor);</span><br><span class="line">            queue.Enqueue(neighbor);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    List&lt;int&gt; affected = new();</span><br><span class="line"></span><br><span class="line">    foreach (int learnedId in learned)</span><br><span class="line">    &#123;</span><br><span class="line">        if (learnedId == removeId)</span><br><span class="line">            continue;</span><br><span class="line"></span><br><span class="line">        if (!reachable.Contains(learnedId))</span><br><span class="line">            affected.Add(learnedId);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return affected;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段算法回答的是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">假设移除这个节点</span><br><span class="line">从所有已学习的起点出发</span><br><span class="line">还可以走到哪些已学习节点？</span><br></pre></td></tr></table></figure>

<p>走不到的，就是受影响节点。</p>
<h2 id="11-为什么学习用-Dijkstra，重置用-BFS"><a href="#11-为什么学习用-Dijkstra，重置用-BFS" class="headerlink" title="11. 为什么学习用 Dijkstra，重置用 BFS"></a>11. 为什么学习用 Dijkstra，重置用 BFS</h2><p>两者解决的问题不同。</p>
<p>学习时关心成本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我要学到目标节点，哪条路径消耗最少？</span><br></pre></td></tr></table></figure>

<p>所以用 Dijkstra。</p>
<p>重置时不关心成本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">移除某节点后，哪些节点还连得上起点？</span><br></pre></td></tr></table></figure>

<p>所以用 BFS 就够了。</p>
<p>总结：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Dijkstra：有权重，找最低成本路径</span><br><span class="line">BFS：无权重，找可达节点</span><br></pre></td></tr></table></figure>

<p>这个算法选择很合理。</p>
<h2 id="12-事件刷新：状态变了，UI-自己响应"><a href="#12-事件刷新：状态变了，UI-自己响应" class="headerlink" title="12. 事件刷新：状态变了，UI 自己响应"></a>12. 事件刷新：状态变了，UI 自己响应</h2><p>当服务器返回新的已学列表和剩余点数后，系统会触发一个统一刷新事件。</p>
<p>大概是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">OnTalentDataChanged()</span><br><span class="line">&#123;</span><br><span class="line">    RefreshTalentTreeEvent.Invoke();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后不同 UI 模块自己监听：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">节点模块：刷新节点高亮/置灰</span><br><span class="line">连线模块：刷新线状态</span><br><span class="line">顶部模块：刷新剩余点数</span><br><span class="line">详情面板：必要时关闭或刷新</span><br><span class="line">红点模块：刷新是否有可用天赋点</span><br></pre></td></tr></table></figure>

<p>这种设计比互相直接调用更清晰。</p>
<p>数据变化流程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">服务器返回</span><br><span class="line">-&gt; 更新本地状态</span><br><span class="line">-&gt; 发刷新事件</span><br><span class="line">-&gt; 节点刷新</span><br><span class="line">-&gt; 连线刷新</span><br><span class="line">-&gt; 顶部点数刷新</span><br></pre></td></tr></table></figure>

<h2 id="13-整个学习流程"><a href="#13-整个学习流程" class="headerlink" title="13. 整个学习流程"></a>13. 整个学习流程</h2><p>玩家学习一个节点，大概是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">点击节点</span><br><span class="line">-&gt; 打开详情面板</span><br><span class="line">-&gt; 显示名称、描述、消耗</span><br><span class="line">-&gt; 点击学习</span><br><span class="line">-&gt; 用 Dijkstra 计算补学路径</span><br><span class="line">-&gt; 判断点数是否足够</span><br><span class="line">-&gt; 发送学习请求</span><br><span class="line">-&gt; 服务端返回新状态</span><br><span class="line">-&gt; 更新已学节点和剩余点数</span><br><span class="line">-&gt; 刷新节点和连线</span><br><span class="line">-&gt; 播放首次点亮特效</span><br></pre></td></tr></table></figure>

<p>伪流程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">void OnClickLearn(int nodeId)</span><br><span class="line">&#123;</span><br><span class="line">    List&lt;int&gt; path = FindLearnPath(nodeId, remainingPoints);</span><br><span class="line"></span><br><span class="line">    if (path == null)</span><br><span class="line">    &#123;</span><br><span class="line">        ShowTip(&quot;天赋点不足或不可达&quot;);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    SendLearnRequest(path);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="14-整个重置流程"><a href="#14-整个重置流程" class="headerlink" title="14. 整个重置流程"></a>14. 整个重置流程</h2><p>玩家重置一个节点，大概是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">点击已学习节点</span><br><span class="line">-&gt; 打开详情面板</span><br><span class="line">-&gt; 点击重置</span><br><span class="line">-&gt; BFS 计算受影响节点</span><br><span class="line">-&gt; 如果没有影响，直接请求重置</span><br><span class="line">-&gt; 如果有影响，弹确认框</span><br><span class="line">-&gt; 确认后发送重置请求</span><br><span class="line">-&gt; 服务端返回新状态</span><br><span class="line">-&gt; 刷新节点和连线</span><br><span class="line">-&gt; 播放重置特效</span><br></pre></td></tr></table></figure>

<p>伪流程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">void OnClickReset(int nodeId)</span><br><span class="line">&#123;</span><br><span class="line">    List&lt;int&gt; affected = CalcRemoveImpact(nodeId);</span><br><span class="line"></span><br><span class="line">    if (affected.Count &gt; 0)</span><br><span class="line">    &#123;</span><br><span class="line">        ShowConfirm($&quot;会连带重置 &#123;affected.Count&#125; 个节点&quot;, () =&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            affected.Add(nodeId);</span><br><span class="line">            SendResetRequest(affected);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        SendResetRequest(new List&lt;int&gt; &#123; nodeId &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="15-用到的技术点"><a href="#15-用到的技术点" class="headerlink" title="15. 用到的技术点"></a>15. 用到的技术点</h2><p>这个系统主要用到了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">UGUI</span><br><span class="line">TextMeshPro</span><br><span class="line">配置表驱动</span><br><span class="line">JSON配置读取</span><br><span class="line">Socket协议通信</span><br><span class="line">事件系统</span><br><span class="line">Dijkstra最短路径</span><br><span class="line">BFS连通性检测</span><br><span class="line">自定义UI绘制圆弧</span><br><span class="line">RectTransform坐标变换</span><br><span class="line">异步资源加载</span><br><span class="line">红点系统</span><br><span class="line">多语言系统</span><br><span class="line">简单对象缓存/状态刷新优化</span><br></pre></td></tr></table></figure>

<p>技术上最值得学的是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">把复杂 UI 模块拆成：</span><br><span class="line">配置</span><br><span class="line">状态</span><br><span class="line">算法</span><br><span class="line">网络</span><br><span class="line">表现</span><br></pre></td></tr></table></figure>

<p>而不是把所有逻辑都写在按钮点击里。</p>
<h2 id="16-这个系统可取的地方"><a href="#16-这个系统可取的地方" class="headerlink" title="16. 这个系统可取的地方"></a>16. 这个系统可取的地方</h2><h3 id="16-1-天赋树被建模成图，而不是树"><a href="#16-1-天赋树被建模成图，而不是树" class="headerlink" title="16.1 天赋树被建模成图，而不是树"></a>16.1 天赋树被建模成图，而不是树</h3><p>这很重要。</p>
<p>如果用树结构，只能表达：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">父节点 -&gt; 子节点</span><br></pre></td></tr></table></figure>

<p>但实际星盘天赋常常有：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">多个起点</span><br><span class="line">多个路径</span><br><span class="line">路径汇合</span><br><span class="line">环形结构</span><br><span class="line">交叉连接</span><br><span class="line">特殊节点</span><br></pre></td></tr></table></figure>

<p>用图结构更自然。</p>
<h3 id="16-2-客户端能预判路径和影响"><a href="#16-2-客户端能预判路径和影响" class="headerlink" title="16.2 客户端能预判路径和影响"></a>16.2 客户端能预判路径和影响</h3><p>玩家点击远处节点时，系统能自动算补学路径。</p>
<p>玩家重置节点时，系统能提前告诉你会影响多少节点。</p>
<p>这让操作更顺滑。</p>
<h3 id="16-3-表现和逻辑分离"><a href="#16-3-表现和逻辑分离" class="headerlink" title="16.3 表现和逻辑分离"></a>16.3 表现和逻辑分离</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">配置决定节点关系</span><br><span class="line">算法决定能不能学、怎么重置</span><br><span class="line">UI 只负责显示结果</span><br></pre></td></tr></table></figure>

<h3 id="16-4-连线初始化一次，刷新只改状态"><a href="#16-4-连线初始化一次，刷新只改状态" class="headerlink" title="16.4 连线初始化一次，刷新只改状态"></a>16.4 连线初始化一次，刷新只改状态</h3><p>这比每次刷新销毁重建所有线更好。</p>
<h3 id="16-5-坐标配置化"><a href="#16-5-坐标配置化" class="headerlink" title="16.5 坐标配置化"></a>16.5 坐标配置化</h3><p>复杂星盘不适合运行时自动排版，坐标配置化让视觉更可控。</p>
<h2 id="17-如果自己复刻，可以按这个顺序做"><a href="#17-如果自己复刻，可以按这个顺序做" class="headerlink" title="17. 如果自己复刻，可以按这个顺序做"></a>17. 如果自己复刻，可以按这个顺序做</h2><p>第一版不要做太复杂。</p>
<p>建议顺序：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1. 先做节点配置表</span><br><span class="line">2. 读取配置生成节点</span><br><span class="line">3. 根据邻接关系画直线</span><br><span class="line">4. 做已学习/未学习状态</span><br><span class="line">5. 做起始节点学习</span><br><span class="line">6. 做 Dijkstra 自动补路径</span><br><span class="line">7. 做 BFS 重置影响</span><br><span class="line">8. 做连线状态刷新</span><br><span class="line">9. 做详情面板</span><br><span class="line">10. 做服务器同步</span><br><span class="line">11. 最后再做圆弧、特效、缩放、镜头</span><br></pre></td></tr></table></figure>

<p>最小版本只需要：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">节点</span><br><span class="line">直线</span><br><span class="line">学习</span><br><span class="line">重置</span><br><span class="line">点数</span><br></pre></td></tr></table></figure>

<p>不要一开始就做圆弧和特效。</p>
<h2 id="18-复刻时建议的模块设计"><a href="#18-复刻时建议的模块设计" class="headerlink" title="18. 复刻时建议的模块设计"></a>18. 复刻时建议的模块设计</h2><p>可以拆成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">class TalentConfigLoader</span><br><span class="line">&#123;</span><br><span class="line">    Dictionary&lt;int, TalentNodeConfig&gt; LoadNodes();</span><br><span class="line">    Dictionary&lt;string, ArcConfig&gt; LoadArcs();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class TalentState</span><br><span class="line">&#123;</span><br><span class="line">    int remainingPoints;</span><br><span class="line">    HashSet&lt;int&gt; learned;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class TalentGraphService</span><br><span class="line">&#123;</span><br><span class="line">    List&lt;int&gt; FindLearnPath(int targetId);</span><br><span class="line">    List&lt;int&gt; CalcRemoveImpact(int removeId);</span><br><span class="line">    List&lt;Edge&gt; GetConnectedEdges();</span><br><span class="line">    List&lt;Edge&gt; GetLearnableEdges();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class TalentNetworkService</span><br><span class="line">&#123;</span><br><span class="line">    void RequestTalentInfo();</span><br><span class="line">    void RequestLearn(List&lt;int&gt; nodeIds);</span><br><span class="line">    void RequestReset(List&lt;int&gt; nodeIds);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class TalentTreeView</span><br><span class="line">&#123;</span><br><span class="line">    void BuildNodes();</span><br><span class="line">    void BuildLines();</span><br><span class="line">    void Refresh();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里最关键的是 <code>TalentGraphService</code>。</p>
<p>算法最好做成纯逻辑，不要依赖 UI 对象。</p>
<p>不要这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if (button.gameObject.activeSelf)</span><br></pre></td></tr></table></figure>

<p>而是这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if (state.learned.Contains(nodeId))</span><br></pre></td></tr></table></figure>

<p>这样以后好测试，也好复用。</p>
<h2 id="19-一个简化版核心数据结构"><a href="#19-一个简化版核心数据结构" class="headerlink" title="19. 一个简化版核心数据结构"></a>19. 一个简化版核心数据结构</h2><p>可以这样设计：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public class TalentNode</span><br><span class="line">&#123;</span><br><span class="line">    public int id;</span><br><span class="line">    public int type;</span><br><span class="line">    public int cost;</span><br><span class="line">    public bool isStart;</span><br><span class="line">    public Vector2 position;</span><br><span class="line">    public List&lt;int&gt; neighbors = new();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class TalentGraph</span><br><span class="line">&#123;</span><br><span class="line">    public Dictionary&lt;int, TalentNode&gt; nodes = new();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class PlayerTalentState</span><br><span class="line">&#123;</span><br><span class="line">    public int points;</span><br><span class="line">    public HashSet&lt;int&gt; learned = new();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="20-最核心的一句话"><a href="#20-最核心的一句话" class="headerlink" title="20. 最核心的一句话"></a>20. 最核心的一句话</h2><p>这个天赋树系统的核心不是 UI，而是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">用配置表描述一张图，</span><br><span class="line">用玩家状态标记哪些节点已学习，</span><br><span class="line">用 Dijkstra 计算学习路径，</span><br><span class="line">用 BFS 计算重置断连，</span><br><span class="line">再把图状态映射成节点和连线表现。</span><br></pre></td></tr></table></figure>

<p>只要理解了这一句，后面所有脚本都能归位。</p>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/assets/Head.jpg" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/assets/Pay.jpg" />
  </div>
  <div class="like-text">“喜欢的话，请给作者倒杯卡布奇诺”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2026/06/25/dark-%E9%A3%98%E5%AD%97%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>dark_飘字系统分析</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2026/06/07/Windows%E7%9B%AE%E5%BD%95%E8%81%94%E6%8E%A5%E5%92%8CNTFS%20%E9%87%8D%E8%A7%A3%E6%9E%90%E7%82%B9/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      Windows 目录联接（Junction）详解
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/dark/" class="post-tag">#dark</a>

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="\2024\04\13\hexo博客搭建\" title="hexo博客搭建" rel="bookmark">hexo博客搭建</a></div></div><div class="null-item"><div class="null-title"><a href="\2024\04\13\Shader学习（一）：基本概念\" title="Shader学习（一）：基本概念" rel="bookmark">Shader学习（一）：基本概念</a></div></div></div>
    
  </div>
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">不</div><div class="matts">气</div><div class="matts">馁</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">有</div><div class="matts">召</div><div class="matts">唤</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">爱</div><div class="matts">自</div><div class="matts">由</div>
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Theme Tranquility</a>
                  </div>
                
                <div class="text">
                  <img alt="link" height="20px" width="20px" src="/images/icon/icon-link+.svg" />
                  <a class="foot-link"
                     href="mailto:1463890764@qq.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/Disjoint3">Disjoint3</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-zh.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/despair-49-89">despair</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg" />
                <a class="foot-link" href="mailto:1463890764@qq.com">1463890764@qq.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">渔人的小小世界</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
      <script src="/js/search.js"></script>
      <script>searchInitialize("/search.json")</script>
    
    
  

  </body>
</html>
