<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        新时代AI使用相关的学习 | 渔人的小小世界
      
    </title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/Doraemon32x32.ico" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/Doraemon16x16.ico" />
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color="" />
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css' />
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 7.1.1"></head>
  <body>
    
      <div id="search-mask" style="display:none">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="搜索文章">
        <svg t="1706361500528"
             id="search-clear"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#00" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>

    
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/Doraemon128x128.ico" />
        </a>
        <input id="navBtn" type="checkbox" />
        <div class="nav-right">
          
            <div class="search-outer">
  <div class="search" id="search-btn">
    <svg t="1706347533072"
         class="icon"
         viewBox="0 0 1024 1024"
         version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         p-id="7828"
         width="20"
         height="20">
      <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
      </path>
    </svg>
    <span>搜索</span>
    <span class="search-shortcut-key">Ctrl K</span>
  </div>
</div>

          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/computerStudy">技术学习</a>
              
                <a class="nav-menu-item" href="/civilStudy">公考学习</a>
              
                <a class="nav-menu-item" href="/life">休闲生活</a>
              
            
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner--toc">
      <div class="post-content__head">
        <div class="post-title">新时代AI使用相关的学习</div>
        <div class="post-info">
          
  <a href="/tags/AI/" class="post-tag">#AI</a>


          <span class="post-date">2026-05-30</span>
        </div>
      </div>
      
        <aside class="toc-outer">
          <div class="toc-title">目录</div>
          <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%EF%BC%9A%E5%9B%9B%E5%B1%82%E6%9E%B6%E6%9E%84%E6%80%BB%E8%A7%88"><span class="post-toc-text">核心概念：四层架构总览</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#LLM%EF%BC%88%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%EF%BC%89"><span class="post-toc-text">LLM（大语言模型）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%98%AF%E4%BB%80%E4%B9%88"><span class="post-toc-text">是什么</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%BB%E6%B5%81%E6%A8%A1%E5%9E%8B"><span class="post-toc-text">主流模型</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%85%B3%E9%94%AE%E8%AE%A4%E7%9F%A5"><span class="post-toc-text">关键认知</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Agent%EF%BC%88%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%89"><span class="post-toc-text">Agent（智能体）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%98%AF%E4%BB%80%E4%B9%88-1"><span class="post-toc-text">是什么</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%A0%B8%E5%BF%83%E5%BE%AA%E7%8E%AF"><span class="post-toc-text">核心循环</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6"><span class="post-toc-text">主流框架</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%85%B3%E9%94%AE%E8%AE%A4%E7%9F%A5-1"><span class="post-toc-text">关键认知</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#MCP%EF%BC%88Model-Context-Protocol%EF%BC%89"><span class="post-toc-text">MCP（Model Context Protocol）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%98%AF%E4%BB%80%E4%B9%88-2"><span class="post-toc-text">是什么</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%9E%B6%E6%9E%84"><span class="post-toc-text">架构</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%94%9F%E6%80%81%E6%95%B0%E6%8D%AE"><span class="post-toc-text">生态数据</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%85%B3%E9%94%AE%E8%AE%A4%E7%9F%A5-2"><span class="post-toc-text">关键认知</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Skill"><span class="post-toc-text">Skill</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%98%AF%E4%BB%80%E4%B9%88-3"><span class="post-toc-text">是什么</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Skill-vs-MCP-%E5%AF%B9%E6%AF%94"><span class="post-toc-text">Skill vs MCP 对比</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%94%9F%E6%80%81%E6%95%B0%E6%8D%AE-1"><span class="post-toc-text">生态数据</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%85%B3%E9%94%AE%E8%AE%A4%E7%9F%A5-3"><span class="post-toc-text">关键认知</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#RAG%EF%BC%88%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA%E7%94%9F%E6%88%90%EF%BC%89"><span class="post-toc-text">RAG（检索增强生成）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%98%AF%E4%BB%80%E4%B9%88-4"><span class="post-toc-text">是什么</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%B5%81%E7%A8%8B"><span class="post-toc-text">流程</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%85%B3%E9%94%AE%E8%AE%A4%E7%9F%A5-4"><span class="post-toc-text">关键认知</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#CLI%EF%BC%88%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%8E%A5%E5%8F%A3%EF%BC%89%E4%B8%8E-AI"><span class="post-toc-text">CLI（命令行接口）与 AI</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-CLI-%E5%9C%A8-AI-%E6%97%B6%E4%BB%A3%E9%87%8D%E8%A6%81"><span class="post-toc-text">为什么 CLI 在 AI 时代重要</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BB%A3%E8%A1%A8%E6%80%A7%E5%B7%A5%E5%85%B7%EF%BC%9AClaude-Code"><span class="post-toc-text">代表性工具：Claude Code</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A%E4%B8%80%E5%BC%A0%E5%9B%BE%E7%90%86%E6%B8%85%E5%85%B3%E7%B3%BB"><span class="post-toc-text">总结：一张图理清关系</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90"><span class="post-toc-text">学习资源</span></a></li></ol>
          <a href="#" class="toc-top">回到顶部</a>
        </aside>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h1 id="核心概念：四层架构总览"><a href="#核心概念：四层架构总览" class="headerlink" title="核心概念：四层架构总览"></a>核心概念：四层架构总览</h1><blockquote>
<p>参考博客园七牛云行业应用《MCP、Skills、Agent、LLM：四层架构全解，一文理清核心概念》(2026-04-08)</p>
</blockquote>
<p>当前 AI 应用层的核心技术栈可以归纳为四层架构：</p>
<table>
<thead>
<tr>
<th>层级</th>
<th>角色</th>
<th>一句话描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>LLM</strong></td>
<td>推理核心 &#x2F; 大脑</td>
<td>负责语言理解与逻辑推理</td>
</tr>
<tr>
<td><strong>Agent</strong></td>
<td>执行引擎 &#x2F; 手脚</td>
<td>在 LLM 之上增加感知-决策-行动循环</td>
</tr>
<tr>
<td><strong>MCP &#x2F; Skill</strong></td>
<td>能力封装 &#x2F; 神经系统</td>
<td>标准化工具接入与可复用技能包</td>
</tr>
<tr>
<td><strong>外部工具&#x2F;数据</strong></td>
<td>实际操作对象</td>
<td>文件系统、数据库、API 等</td>
</tr>
</tbody></table>
<hr>
<h1 id="LLM（大语言模型）"><a href="#LLM（大语言模型）" class="headerlink" title="LLM（大语言模型）"></a>LLM（大语言模型）</h1><h2 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h2><p>Large Language Model，大语言模型。本质是一个训练好的神经网络，输入文本，输出文本。它做的事情可以理解为：<strong>给定上文，预测下一个 token（词元）</strong>。</p>
<h2 id="主流模型"><a href="#主流模型" class="headerlink" title="主流模型"></a>主流模型</h2><ul>
<li><strong>Claude 系列</strong>（Anthropic）：Opus &#x2F; Sonnet &#x2F; Haiku，擅长长上下文和编程</li>
<li><strong>GPT 系列</strong>（OpenAI）：GPT-4o、GPT-4.1 等</li>
<li><strong>DeepSeek 系列</strong>：DeepSeek V3，国产开源代表</li>
<li><strong>Gemini 系列</strong>（Google）：多模态能力突出</li>
<li><strong>通义千问 &#x2F; 文心一言</strong>：国内云厂商主力</li>
</ul>
<h2 id="关键认知"><a href="#关键认知" class="headerlink" title="关键认知"></a>关键认知</h2><ul>
<li>LLM 本身只是一个”文字接龙机”，它没有记忆、没有目标、不会主动行动</li>
<li>LLM 的能力上限取决于：<strong>模型参数规模 + 训练数据质量 + 上下文窗口大小</strong></li>
<li>上下文窗口（Context Window）决定了 LLM “一次能看多少内容”，是当前竞争的核心指标之一</li>
</ul>
<hr>
<h1 id="Agent（智能体）"><a href="#Agent（智能体）" class="headerlink" title="Agent（智能体）"></a>Agent（智能体）</h1><h2 id="是什么-1"><a href="#是什么-1" class="headerlink" title="是什么"></a>是什么</h2><p>Agent 是在 LLM 之上增加了<strong>自主执行循环</strong>的系统。它让模型从”你问一句我答一句”变成”你给我目标，我拆解步骤自己干”。</p>
<h2 id="核心循环"><a href="#核心循环" class="headerlink" title="核心循环"></a>核心循环</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">感知（观察环境/输入）</span><br><span class="line">  → 推理（LLM 分析当前状态）</span><br><span class="line">    → 决策（选择下一步动作）</span><br><span class="line">      → 执行（调用工具 / 生成回复）</span><br><span class="line">        → 观察结果 → 回到感知</span><br></pre></td></tr></table></figure>

<h2 id="主流框架"><a href="#主流框架" class="headerlink" title="主流框架"></a>主流框架</h2><table>
<thead>
<tr>
<th>框架</th>
<th>特点</th>
<th>GitHub Stars（截至2026.04）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>LangChain</strong></td>
<td>全栈 Agent 开发框架，生态最完善</td>
<td>132,263</td>
</tr>
<tr>
<td><strong>LangGraph</strong></td>
<td>LangChain 的图编排引擎，适合复杂工作流</td>
<td>-</td>
</tr>
<tr>
<td><strong>Claude Code</strong></td>
<td>Anthropic 的代码 Agent CLI 工具</td>
<td>108,080</td>
</tr>
<tr>
<td><strong>OpenAI Agents SDK</strong></td>
<td>轻量级 Agent SDK</td>
<td>-</td>
</tr>
</tbody></table>
<h2 id="关键认知-1"><a href="#关键认知-1" class="headerlink" title="关键认知"></a>关键认知</h2><ul>
<li>Agent 的核心价值在于<strong>自主决策</strong>：它不只是回答，而是选择”接下来做什么”</li>
<li>Tool Use（工具调用）是 Agent 区别于普通 LLM 的关键能力</li>
<li>实际落地中，Agent 的可靠性是最大挑战——循环中的一步出错可能导致整个任务失败</li>
</ul>
<hr>
<h1 id="MCP（Model-Context-Protocol）"><a href="#MCP（Model-Context-Protocol）" class="headerlink" title="MCP（Model Context Protocol）"></a>MCP（Model Context Protocol）</h1><h2 id="是什么-2"><a href="#是什么-2" class="headerlink" title="是什么"></a>是什么</h2><p>MCP 是 Anthropic 于 2024 年 9 月发布的<strong>开放协议</strong>，用于标准化 AI 模型与外部工具&#x2F;数据源之间的连接。2025 年 12 月已捐献给 Linux 基金会。</p>
<p>可以把它理解为 **AI 世界的 “USB 接口”**——只要遵循 MCP 协议，任何工具都可以被任何 MCP 兼容的 Agent 调用。</p>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Agent/LLM（Host）</span><br><span class="line">  → MCP Client（协议客户端）</span><br><span class="line">    → MCP Server A（文件系统）</span><br><span class="line">    → MCP Server B（数据库）</span><br><span class="line">    → MCP Server C（API 工具）</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>MCP Server</strong>：对外暴露特定能力（如读写文件、查数据库）</li>
<li><strong>MCP Client</strong>：嵌入在 Agent 中，负责与 Server 通信</li>
<li><strong>协议本身</strong>：基于 JSON-RPC，定义标准的能力发现、调用、错误处理机制</li>
</ul>
<h2 id="生态数据"><a href="#生态数据" class="headerlink" title="生态数据"></a>生态数据</h2><ul>
<li>GitHub Stars：82,885（截至 2026.04）</li>
<li>已获 OpenAI、Google、Microsoft、AWS 全阵营支持</li>
<li>社区 MCP Server 数量快速增长</li>
</ul>
<h2 id="关键认知-2"><a href="#关键认知-2" class="headerlink" title="关键认知"></a>关键认知</h2><ul>
<li>MCP 解决的是<strong>工具集成的标准化问题</strong>——以前每个 Agent 框架都要单独写一遍工具适配，MCP 让工具可以”写一次，到处用”</li>
<li>MCP 本身不提供任何工具能力，它只是一个<strong>协议规范</strong></li>
</ul>
<hr>
<h1 id="Skill"><a href="#Skill" class="headerlink" title="Skill"></a>Skill</h1><h2 id="是什么-3"><a href="#是什么-3" class="headerlink" title="是什么"></a>是什么</h2><p>Skill 是比 MCP 更轻量的能力扩展方式。通常以 <strong>Markdown 文件</strong>形式分发，内容是告诉 LLM “遇到什么情况、该怎么处理”的指令。</p>
<p>可以把它理解为 **给 AI 的 “SOP 手册”**——一个 Skill 就是一份标准作业程序。</p>
<h2 id="Skill-vs-MCP-对比"><a href="#Skill-vs-MCP-对比" class="headerlink" title="Skill vs MCP 对比"></a>Skill vs MCP 对比</h2><table>
<thead>
<tr>
<th>维度</th>
<th>Skill</th>
<th>MCP</th>
</tr>
</thead>
<tbody><tr>
<td><strong>形式</strong></td>
<td>Markdown &#x2F; 文本指令</td>
<td>协议 + Server 代码</td>
</tr>
<tr>
<td><strong>重量</strong></td>
<td>极轻，纯文本</td>
<td>较重，需运行 Server 进程</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>知识&#x2F;流程&#x2F;规范类能力</td>
<td>数据&#x2F;API&#x2F;工具类能力</td>
</tr>
<tr>
<td><strong>分发</strong></td>
<td>复制粘贴即可</td>
<td>需部署和配置</td>
</tr>
<tr>
<td><strong>示例</strong></td>
<td>“代码审查流程”、”会议纪要模板”</td>
<td>“文件系统访问”、”数据库查询”</td>
</tr>
</tbody></table>
<h2 id="生态数据-1"><a href="#生态数据-1" class="headerlink" title="生态数据"></a>生态数据</h2><ul>
<li>antigravity-awesome-skills 收录社区可安装 Skills：**1,340+**（截至 2026.04）</li>
<li>Claude Code 原生支持 Skill 机制</li>
</ul>
<h2 id="关键认知-3"><a href="#关键认知-3" class="headerlink" title="关键认知"></a>关键认知</h2><ul>
<li>Skill 的本质是<strong>上下文注入</strong>：在执行任务前，把相关 Skill 的指令注入到 LLM 的上下文中</li>
<li>因为 Skills 是纯文本，所以完全没有运行时开销，Token 消耗就是唯一的成本</li>
<li>实践中 Skill 和 MCP 是互补的，而非替代关系</li>
</ul>
<hr>
<h1 id="RAG（检索增强生成）"><a href="#RAG（检索增强生成）" class="headerlink" title="RAG（检索增强生成）"></a>RAG（检索增强生成）</h1><h2 id="是什么-4"><a href="#是什么-4" class="headerlink" title="是什么"></a>是什么</h2><p>Retrieval-Augmented Generation。在 LLM 回答问题之前，先从外部知识库中检索相关信息，将检索结果拼入 Prompt，再让 LLM 生成回答。</p>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户提问 → 向量检索（从知识库找相关内容）→ 拼接 Prompt → LLM 生成回答</span><br></pre></td></tr></table></figure>

<h2 id="关键认知-4"><a href="#关键认知-4" class="headerlink" title="关键认知"></a>关键认知</h2><ul>
<li>RAG 解决的是 LLM 的<strong>知识截止日期</strong>和<strong>幻觉</strong>问题</li>
<li>固定分块策略已过时，语义分块 + 自适应分块是当前主流</li>
<li>RAG 可以看作给 LLM 装上了”可查询的外部记忆”</li>
</ul>
<hr>
<h1 id="CLI（命令行接口）与-AI"><a href="#CLI（命令行接口）与-AI" class="headerlink" title="CLI（命令行接口）与 AI"></a>CLI（命令行接口）与 AI</h1><h2 id="为什么-CLI-在-AI-时代重要"><a href="#为什么-CLI-在-AI-时代重要" class="headerlink" title="为什么 CLI 在 AI 时代重要"></a>为什么 CLI 在 AI 时代重要</h2><p>CLI（Command Line Interface）天然适合 AI Agent 操作：</p>
<ul>
<li><strong>文本输入输出</strong>：LLM 最擅长的交互形式</li>
<li><strong>可脚本化</strong>：可以被 Agent 自动化调用</li>
<li><strong>无 GUI 依赖</strong>：不依赖图形界面，适合服务器&#x2F;CI 环境</li>
</ul>
<h2 id="代表性工具：Claude-Code"><a href="#代表性工具：Claude-Code" class="headerlink" title="代表性工具：Claude Code"></a>代表性工具：Claude Code</h2><p>Claude Code 是 Anthropic 推出的<strong>命令行 AI 编程助手</strong>：</p>
<ul>
<li>直接在终端中使用，可以读写文件、执行命令、操作 Git</li>
<li>通过 Skill 和 MCP 扩展能力</li>
<li>体现了 “Agent + CLI” 的典型范式</li>
</ul>
<hr>
<h1 id="总结：一张图理清关系"><a href="#总结：一张图理清关系" class="headerlink" title="总结：一张图理清关系"></a>总结：一张图理清关系</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">┌──────────────────────────────────────────────┐</span><br><span class="line">│                   Skill                       │  ← 可插拔能力包（SOP 手册）</span><br><span class="line">│  ┌──────────────────────────────────────────┐ │</span><br><span class="line">│  │               Agent                       │ │  ← 执行循环（感知→推理→行动→观察）</span><br><span class="line">│  │  ┌──────────────────────────────────────┐ │ │</span><br><span class="line">│  │  │              LLM                      │ │ │  ← 推理引擎（大脑）</span><br><span class="line">│  │  │                                      │ │ │</span><br><span class="line">│  │  │  Claude / GPT / DeepSeek / ...       │ │ │</span><br><span class="line">│  │  └──────────────────────────────────────┘ │ │</span><br><span class="line">│  │           ↕ MCP 协议                       │ │  ← 标准化工具总线</span><br><span class="line">│  │  ┌──────────────────────────────────────┐ │ │</span><br><span class="line">│  │  │    外部工具/数据                      │ │ │  ← 文件、数据库、API</span><br><span class="line">│  │  └──────────────────────────────────────┘ │ │</span><br><span class="line">│  └──────────────────────────────────────────┘ │</span><br><span class="line">└──────────────────────────────────────────────┘</span><br><span class="line">         ↕ RAG：外部知识检索，喂给 LLM</span><br></pre></td></tr></table></figure>

<p><strong>一句话总结</strong>：<strong>LLM 是大脑，RAG 是记忆，Agent 是手脚，MCP 是神经系统，Skill 是习得的技能。</strong></p>
<hr>
<h1 id="学习资源"><a href="#学习资源" class="headerlink" title="学习资源"></a>学习资源</h1><ul>
<li><a target="_blank" rel="noopener" href="https://modelcontextprotocol.io/">MCP 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.anthropic.com/en/docs/claude-code">Claude Code 文档</a></li>
<li><a target="_blank" rel="noopener" href="https://www.langchain.com/">LangChain 文档</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/qiniushanghai/">博客园 - 七牛云行业应用</a></li>
</ul>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/assets/Head.jpg" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/assets/Pay.jpg" />
  </div>
  <div class="like-text">“喜欢的话，请给作者倒杯卡布奇诺”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2026/06/01/%E4%B8%AA%E4%BA%BA%E8%AE%A1%E5%88%92%E5%88%B6%E5%AE%9A%E7%B3%BB%E7%BB%9F%E9%9C%80%E6%B1%82%E8%AE%B0%E5%BD%95/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>个人计划制定系统需求记录</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2026/03/20/hexo%E6%93%8D%E4%BD%9C%E6%80%BB%E7%BB%93%EF%BC%88%E7%AE%80%E5%8D%95%E7%89%88%EF%BC%89/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      hexo命令操作总结（简单版）
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/AI/" class="post-tag">#AI</a>

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="\2024\04\13\hexo博客搭建\" title="hexo博客搭建" rel="bookmark">hexo博客搭建</a></div></div><div class="null-item"><div class="null-title"><a href="\2024\04\13\Shader学习（一）：基本概念\" title="Shader学习（一）：基本概念" rel="bookmark">Shader学习（一）：基本概念</a></div></div></div>
    
  </div>
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">不</div><div class="matts">气</div><div class="matts">馁</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">有</div><div class="matts">召</div><div class="matts">唤</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">爱</div><div class="matts">自</div><div class="matts">由</div>
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Theme Tranquility</a>
                  </div>
                
                <div class="text">
                  <img alt="link" height="20px" width="20px" src="/images/icon/icon-link+.svg" />
                  <a class="foot-link"
                     href="mailto:1463890764@qq.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/Disjoint3">Disjoint3</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-zh.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/despair-49-89">despair</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg" />
                <a class="foot-link" href="mailto:1463890764@qq.com">1463890764@qq.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">渔人的小小世界</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
      <script src="/js/search.js"></script>
      <script>searchInitialize("/search.json")</script>
    
    
  

  </body>
</html>
