<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        CSharp常用数据结构原理及底层源码：Dictionary | 渔人的小小世界
      
    </title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/Doraemon32x32.ico" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/Doraemon16x16.ico" />
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color="" />
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css' />
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 7.1.1"></head>
  <body>
    
      <div id="search-mask" style="display:none">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="搜索文章">
        <svg t="1706361500528"
             id="search-clear"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#00" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>

    
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/Doraemon128x128.ico" />
        </a>
        <input id="navBtn" type="checkbox" />
        <div class="nav-right">
          
            <div class="search-outer">
  <div class="search" id="search-btn">
    <svg t="1706347533072"
         class="icon"
         viewBox="0 0 1024 1024"
         version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         p-id="7828"
         width="20"
         height="20">
      <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
      </path>
    </svg>
    <span>搜索</span>
    <span class="search-shortcut-key">Ctrl K</span>
  </div>
</div>

          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/computerStudy">技术学习</a>
              
                <a class="nav-menu-item" href="/civilStudy">公考学习</a>
              
                <a class="nav-menu-item" href="/life">休闲生活</a>
              
            
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner--toc">
      <div class="post-content__head">
        <div class="post-title">CSharp常用数据结构原理及底层源码：Dictionary</div>
        <div class="post-info">
          
  <a href="/tags/CSharp-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="post-tag">#CSharp 数据结构</a>


          <span class="post-date">2025-05-14</span>
        </div>
      </div>
      
        <aside class="toc-outer">
          <div class="toc-title">目录</div>
          <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="post-toc-text">前置知识</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%85%83%E7%B4%A0%E5%AD%98%E5%82%A8"><span class="post-toc-text">元素存储</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%85%83%E7%B4%A0%E5%A2%9E%E5%8A%A0%EF%BC%88Add%EF%BC%89"><span class="post-toc-text">元素增加（Add）</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%85%83%E7%B4%A0%E6%9F%A5%E6%89%BE%EF%BC%88Find%EF%BC%89"><span class="post-toc-text">元素查找（Find）</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%85%83%E7%B4%A0%E5%88%A0%E9%99%A4%EF%BC%88Remove%EF%BC%89"><span class="post-toc-text">元素删除（Remove）</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Dictionary%E6%89%A9%E5%AE%B9%EF%BC%88Resize%EF%BC%89"><span class="post-toc-text">Dictionary扩容（Resize）</span></a></li></ol>
          <a href="#" class="toc-top">回到顶部</a>
        </aside>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p>来源：</p>
<p>0.源码-<a target="_blank" rel="noopener" href="https://referencesource.microsoft.com/#mscorlib">https://referencesource.microsoft.com/#mscorlib</a></p>
<p>1.<a target="_blank" rel="noopener" href="https://www.cnblogs.com/InCerry/p/10325290.html">浅析C# Dictionary实现原理 - InCerry - 博客园 (cnblogs.com)</a></p>
<p>2.<a target="_blank" rel="noopener" href="https://juejin.cn/post/7353138889458171956#heading-27">C# 数据结构与底层原理重新整理了C#的数据结构以及底层原理，包括数组、List、Dictionary等，重新阅读了源码 - 掘金 (juejin.cn)</a></p>
<p>Dictionary实现接口</p>
<ul>
<li>IDictionary:ICollection：[]&#x2F;Keys&#x2F;Values&#x2F;Contains&#x2F;Add&#x2F;Clear&#x2F;Remove等。</li>
<li>IReadOnlyDictionary：ContainsKey&#x2F;TryGetValue&#x2F;迭代器等。</li>
</ul>
<h1 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h1><p>Hash算法：</p>
<ul>
<li>一种数字摘要算法，它能将不定长度的二进制数据集给映射到一个较短的二进制长度数据集</li>
<li>常见的MD5算法就是一种Hash算法，通过MD5算法可对任何数据生成数字摘要。</li>
</ul>
<p>Hash桶算法：</p>
<ul>
<li>一个Key通过Hash函数运算后可快速的得到hashCode，但是hashCode一般取值都是非常大的，经常是2^32以上，不可能对每个hashCode都指定一个映射。</li>
<li>将生成的HashCode以分段的形式来映射，把每一段称之为一个Bucket（桶），一般常见的Hash桶就是直接对结果取余。</li>
<li>hash桶进行映射会加剧hash的冲突。</li>
</ul>
<p>解决冲突算法：</p>
<ul>
<li>拉链法(Dictionary实现采用的)、开放定址法、再Hash法、公共溢出分区法</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Disjoint3/ImgHost@main/Img/2025/05/14/20250514160628.png" alt="1548485607652"></p>
<h1 id="元素存储"><a href="#元素存储" class="headerlink" title="元素存储"></a>元素存储</h1><p>Dictionary以数组为底层数据结构。核心是buckets和entries数组。</p>
<p>Dictionary中entries存储键值对的值以及其他的辅助信息（hashcode、next），然后利用Hash的桶映射，buckets的下标表示键计算后的hashcode，值为最近一个键值对在entries数组中的下标。<br>（可以类比一下链表，buckets就是将所有对应相同hashcode的键值对连在一起的链表结构。）</p>
<p>Entry结构体：Dictionary种存放数据的最小单位，调用<code>Add(Key,Value)</code>方法添加的元素都会被封装在这样的一个结构体中。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Disjoint3/ImgHost@main/Img/2025/05/14/20250514162329.png" alt="image-20250514162329357"></p>
<h1 id="元素增加（Add）"><a href="#元素增加（Add）" class="headerlink" title="元素增加（Add）"></a>元素增加（Add）</h1><p>存储的过程可以用一系列图示来展示：</p>
<ul>
<li><p>用图的形式来描述一个Dictionary的数据结构，其中只画出了关键的地方。桶大小为4以及Entry大小也为4的一个数据结构：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Disjoint3/ImgHost@main/Img/2025/05/14/20250514162225.png" alt="image-20250514162225415"></p>
</li>
<li><p>执行一个Add操作，假设算出来的hashCode为6，count&#x3D;0为目前的空闲位置，所以给entries[count]赋值，然后count++。</p>
<p>接着对hashCode取余运算6%4&#x3D;2，此为buckets的位置，buckets的值为目前桶内的第一个entry的下标。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Disjoint3/ImgHost@main/Img/2025/05/14/20250514162232.png" alt="image-20250514162232727"></p>
</li>
<li><p>再执行一个Add操作，假设hashcode冲突，此时buckets的位置也相同，这时和链表的头插处理一样，改一下next和buckets的值。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Disjoint3/ImgHost@main/Img/2025/05/14/20250514162252.png" alt="image-20250514162252625"></p>
</li>
</ul>
<h1 id="元素查找（Find）"><a href="#元素查找（Find）" class="headerlink" title="元素查找（Find）"></a>元素查找（Find）</h1><p><img src="https://cdn.jsdelivr.net/gh/Disjoint3/ImgHost@main/Img/2025/05/14/20250514163038.png" alt="image-20250514163038645"></p>
<h1 id="元素删除（Remove）"><a href="#元素删除（Remove）" class="headerlink" title="元素删除（Remove）"></a>元素删除（Remove）</h1><p>先查找元素，类比一下链表的删除，改变一下next之类的内容。</p>
<h1 id="Dictionary扩容（Resize）"><a href="#Dictionary扩容（Resize）" class="headerlink" title="Dictionary扩容（Resize）"></a>Dictionary扩容（Resize）</h1><p>源码解析：</p>
<ul>
<li><img src="https://cdn.jsdelivr.net/gh/Disjoint3/ImgHost@main/Img/2025/05/14/20250514164752.png" alt="image-20250514164752926"></li>
</ul>
<p>用数组（<code>Entry[] entries</code>和<code>int[] buckets</code>）存储，会有两种情况要扩容：</p>
<ol>
<li><p>数组满了要扩容</p>
</li>
<li><p>Hash碰撞扩容</p>
<p><img src="https://cdn.jsdelivr.net/gh/Disjoint3/ImgHost@main/Img/2025/05/14/20250514164954.png" alt="image-20250514163934547"></p>
</li>
</ol>
<p>扩容操作：</p>
<ul>
<li>申请两倍于现在大小的buckets、entries，将现有的元素拷贝到新的entries</li>
<li>如果是Hash碰撞扩容，使用新HashCode函数重新计算Hash值</li>
<li>对entries所有元素重新计算buckets位置，重建hash链</li>
</ul>
<p>（补充）</p>
<ul>
<li><img src="https://cdn.jsdelivr.net/gh/Disjoint3/ImgHost@main/Img/2025/05/14/20250514164953.png" alt="image-20250514164634963"></li>
<li>每次扩容操作都需要遍历所有元素，会影响性能。所以创建Dictionary实例时最好设置一个预估的初始大小。</li>
</ul>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/assets/Head.jpg" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/assets/Pay.jpg" />
  </div>
  <div class="like-text">“喜欢的话，请给作者倒杯卡布奇诺”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <div class="post-nav-item-left"></div>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2025/04/24/GAME104%E6%80%BB%E7%BB%93/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      GAME104总结
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/CSharp-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="post-tag">#CSharp 数据结构</a>

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="\2024\05\08\csharp数据结构：HashSet\" title="csharp数据结构：HashSet" rel="bookmark">csharp数据结构：HashSet</a></div></div><div class="null-item"><div class="null-title"><a href="\2024\04\13\hexo博客搭建\" title="hexo博客搭建" rel="bookmark">hexo博客搭建</a></div></div><div class="null-item"><div class="null-title"><a href="\2024\04\13\Shader学习（一）：基本概念\" title="Shader学习（一）：基本概念" rel="bookmark">Shader学习（一）：基本概念</a></div></div></div>
    
  </div>
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">不</div><div class="matts">气</div><div class="matts">馁</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">有</div><div class="matts">召</div><div class="matts">唤</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">爱</div><div class="matts">自</div><div class="matts">由</div>
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Theme Tranquility</a>
                  </div>
                
                <div class="text">
                  <img alt="link" height="20px" width="20px" src="/images/icon/icon-link+.svg" />
                  <a class="foot-link"
                     href="mailto:1463890764@qq.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/Disjoint3">Disjoint3</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-zh.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/despair-49-89">despair</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg" />
                <a class="foot-link" href="mailto:1463890764@qq.com">1463890764@qq.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">渔人的小小世界</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
      <script src="/js/search.js"></script>
      <script>searchInitialize("/search.json")</script>
    
    
  

  </body>
</html>
